{
  "short_name": "Rick And Morty",
  "name": "Rick And Morty",
  "icons": [
    {
      "src": "icon72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
